VITE_SUPABASE_PROJECT_ID="ynrrbcxxhabyifogkvyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucnJiY3h4aGFieWlmb2drdnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTk3NjEsImV4cCI6MjA3ODk5NTc2MX0.4XXi3mJTNVjHTjEQmu4ilZ9Lf7iklVk19KJsvLPiy7w"
VITE_SUPABASE_URL="https://ynrrbcxxhabyifogkvyu.supabase.co"
